<html>
<head>
<title></title>
<style type="text/css">

#login_wrap {
width: 960px;
text-align: center;
margin: 40px auto;
}

#login_wrap img {
clear: both;
}

#login_wrap input[type='text'], #login_wrap input[type='password'] {
background: transparent;
border-top: 1px solid #808080;
border-bottom: 1px solid #fff;
border-right: 1px solid #fff;
border-left: 1px solid #fff;
padding: 0px;
color: #fff;
font-size: 18px;
font-family: "Century Gothic", helvetica, arial, sans-serif;
text-transform: uppercase;
width: 280px;
text-align: center;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
margin-bottom: 20px;
}

#login_wrap .fgt_pass {
font-family: "Century Gothic", helvetica, arial, sans-serif;
font-size: 14px;
color: #A6A6A6;
text-decoration: none;
}

#login_wrap .login_btn {
background: url(images/new_login.png) no-repeat;
width: 104px;
height: 46px;
border: none;
margin-top: 16px;
}

#login_wrap .login_btn:hover {
cursor: pointer;
cursor: hand;
}

#login_wrap input[type="file"] {
margin-bottom: 10px;	
}

</style>
</head>

<body style="background:url(images/loginbg.jpg) no-repeat scroll 50% 0px #020101;">
<div id="login_wrap">

<img src="images/loginblurb.png" alt="Searching for real estate has never looked this good..." />
<br>
<img src="images/register_title.png" alt="MYAGENTNOW.CA" style="margin-top: 30px;" />

<img src="images/features.png" style="margin: 20px 0px 40px 50px;" />

<table cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 700px; text-align: center;">

<tr>
<td><img src="images/first.png" alt="First Name" /></td>
<td><img src="images/last.png" alt="Last Name" /></td>
</tr>

<tr>
<td><input type="text" name="first" value="" /></td>
<td><input type="text" name="last" value="" /></td>
</tr>

<tr>
<td colspan="2"><img src="images/email.png" alt="E-mail Address" /></td>
</tr>

<tr>
<td colspan="2"><input type="text" name="email" value="" /></td>
</tr>

<tr>
<td colspan="2"><img src="images/upload1.png" alt="Upload Your Image" /></td>
</tr>

<tr>
<td colspan="2"><input type="file" name="upload1" value="" /></td>
</tr>

<tr>
<td colspan="2"><img src="images/upload2.png" alt="Upload Brokerage Image" /><p style="color: #fff; text-transform: uppercase; margin-top: -10px; margin-bottom: 10px;" class="fgt_pass">(optional)</p></td>
</tr>

<tr>
<td colspan="2"><input type="file" name="upload2" value="" /></td>
</tr>

<tr>
<td colspan="2"><img src="images/regblurb.png" alt="Only $99/Month" /></td>
</tr>

<tr>
<td colspan="2"><input type="submit" style="background: url(images/register_btn.png) no-repeat; border: none; height: 36px; width: 161px; margin-top: 20px; cursor: pointer; cursor: hand;" name="register" value="" /></td>
</tr>

</table>

<a style="color: #fff;" href="mailto:tonyblum@me.com" class="fgt_pass">Contact Us</a>

</div>

</body>

</html>